{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mvc-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "MVC/MVC.csproj", "--urls", "http://localhost:5038"],
      "port": 5038
    }
  ]
}
